# Mobile-Application-for-detection-Retinoblastoma-eye-cancer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/registerapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerapplication/: AddClinicDetailsActivity.java  AlarmReceiver.java  BookingDoctorActivity.java  CheckStatusActivity.java  CheckYourEyesOneActivity.java  ClinicHistoryActivity.java  DashboardActivity.java  DashboardOneActivity.java  DataParser.java  DownloadUrl.java  ExpandableListAdapter.java  FindDoctorActivity.java  FirstFragment.java  FollowFive.java  FollowmeOne.java  FollowmeThree.java  FollowmeTwo.java  Followme_four.java  Friend.java  GetNearbyPlacesData.java  GetNeartyPlacesData.java  IcureClinicHome.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Member.java  OpenCameraActivity.java  PagerAdapter.java  ProfileActivity.java  RecyclerAdapter.java  RegisterActivity.java  SecondFragment.java  TabViewProcessActivity.java  ThirdFragment.java  User.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background3.xml  background5.xml  buttonregister.xml  finddoctoricon.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_add_clinic_details.xml  activity_booking_doctor.xml  activity_check_status.xml  activity_check_your_eyes_one.xml  activity_checking_process.xml  activity_clinic_history.xml  activity_dashboard.xml  activity_dashboard_one.xml  activity_find_doctor.xml  activity_follow_five.xml  activity_followme_four.xml  activity_followme_one.xml  activity_followme_three.xml  activity_followme_two.xml  activity_icure_clinic_home.xml  activity_login.xml  activity_main.xml  activity_open_camera.xml  activity_profile.xml  activity_register.xml  activity_tab_view_process.xml  dialog_add.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_recycler.xml  list_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
